# Import Datasets and libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define the base path for the raw data files
base_path = r"C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\raw"

# Load the streaming platform datasets
amazon_df = pd.read_csv(f'{base_path}\\amazon_catalog.csv')
hulu_df = pd.read_csv(f'{base_path}\\hulu_catalog.csv')
netflix_df = pd.read_csv(f'{base_path}\\netflix_catalog.csv')
hbo_df = pd.read_csv(f'{base_path}\\hbo_catalog.csv')
apple_df = pd.read_csv(f'{base_path}\\apple_catalog.csv')

# Load the IMDb datasets
basics_df = pd.read_csv(f"{base_path}\\imdb_basics.csv", low_memory=False)
ratings_df = pd.read_csv(f"{base_path}\\imdb_ratings.csv", low_memory=False)
top_rated_imdb = pd.read_csv(f"{base_path}\\top_imdb.csv", low_memory=False)

# Define the list of platform names
platforms = ['Amazon', 'Hulu', 'Netflix', 'HBO', 'Apple']

# Create a list of DataFrames corresponding to each platform
platform_dfs = [amazon_df, hulu_df, netflix_df, hbo_df, apple_df]

## Test that datasets were loaded properly

In [3]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67912 entries, 0 to 67911
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               66462 non-null  object
 1   type                67912 non-null  object
 2   genres              66069 non-null  object
 3   releaseYear         67746 non-null  float64
 4   imdbId              62179 non-null  object
 5   imdbAverageRating   60015 non-null  float64
 6   imdbNumVotes        60015 non-null  float64
 7   availableCountries  67912 non-null  object
dtypes: float64(3), object(5)
memory usage: 4.1+ MB

In [4]:
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9884 entries, 0 to 9883
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               9309 non-null   object
 1   type                9884 non-null   object
 2   genres              9618 non-null   object
 3   releaseYear         9860 non-null   float64
 4   imdbId              8964 non-null   object
 5   imdbAverageRating   8691 non-null   float64
 6   imdbNumVotes        8691 non-null   float64
 7   availableCountries  9884 non-null   object
dtypes: float64(3), object(5)
memory usage: 617.9+ KB

In [5]:
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20193 entries, 0 to 20192
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               19679 non-null  object
 1   type                20193 non-null  object
 2   genres              19924 non-null  object
 3   releaseYear         20178 non-null  float64
 4   imdbId              18893 non-null  object
 5   imdbAverageRating   18742 non-null  float64
 6   imdbNumVotes        18742 non-null  float64
 7   availableCountries  20193 non-null  object
dtypes: float64(3), object(5)
memory usage: 1.2+ MB

In [6]:
hbo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7199 entries, 0 to 7198
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               6972 non-null   object
 1   type                7199 non-null   object
 2   genres              7071 non-null   object
 3   releaseYear         7186 non-null   float64
 4   imdbId              6822 non-null   object
 5   imdbAverageRating   6750 non-null   float64
 6   imdbNumVotes        6750 non-null   float64
 7   availableCountries  7199 non-null   object
dtypes: float64(3), object(5)
memory usage: 450.1+ KB

In [7]:
apple_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18004 entries, 0 to 18003
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               17522 non-null  object
 1   type                18004 non-null  object
 2   genres              17414 non-null  object
 3   releaseYear         17982 non-null  float64
 4   imdbId              16682 non-null  object
 5   imdbAverageRating   16270 non-null  float64
 6   imdbNumVotes        16270 non-null  float64
 7   availableCountries  18004 non-null  object
dtypes: float64(3), object(5)
memory usage: 1.1+ MB

In [8]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11278847 entries, 0 to 11278846
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 774.5+ MB

In [9]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1506750 entries, 0 to 1506749
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1506750 non-null  object
 1   averageRating  1506750 non-null  float64
 2   numVotes       1506750 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 34.5+ MB

# Prepare Platform Df for merge

In [10]:
# To insure that the merge works correct, we need to clean the imdb columns

def clean_platform_imdbId(df):
    
    # Standardize imdbId column
    
    # Check if 'imdbId' exists in the DataFrame
    if 'imdbId' in df.columns:
        # Trim white spaces in 'imdbId' column
        df.loc[:, 'imdbId'] = df['imdbId'].str.strip()  # Use .loc to avoid SettingWithCopyWarning

        # Remove rows with missing imdbId and duplicates
        df.dropna(subset=['imdbId'], inplace=True)  # Remove rows with missing imdbId
        df.drop_duplicates(subset=['imdbId'], keep='first', inplace=True)  # Keep only first occurrence of duplicates
        
        return df

In [11]:
# Apply the clean_platform_imdbId function to each platform DataFrame
cleaned_datasets = [clean_platform_imdbId(df) for df in platform_dfs]

# Reassign cleaned datasets back to their respective variables
amazon_df, hulu_df, netflix_df, hbo_df, apple_df = cleaned_datasets

In [12]:
# Filter for rows where 'availableCountries' contains "US"
amazon_df = amazon_df[amazon_df['availableCountries'].str.contains("US", na=False)]
hulu_df = hulu_df[hulu_df['availableCountries'].str.contains("US", na=False)]
netflix_df = netflix_df[netflix_df['availableCountries'].str.contains("US", na=False)]
hbo_df = hbo_df[hbo_df['availableCountries'].str.contains("US", na=False)]
apple_df = apple_df[apple_df['availableCountries'].str.contains("US", na=False)]

# Update the platform_dfs list to reflect the changes
platform_dfs = [amazon_df, hulu_df, netflix_df, hbo_df, apple_df]  # Update with filtered DataFrames

# Verify the update by printing the platform names and the number of rows in each updated DataFrame
print("Updated Platforms:", platforms)
print(f"Number of Updated DataFrames: {len(platform_dfs)}")
for platform, df in zip(platforms, platform_dfs):
    print(f"{platform}: {len(df)} rows")

Updated Platforms: ['Amazon', 'Hulu', 'Netflix', 'HBO', 'Apple']
Number of Updated DataFrames: 5
Amazon: 23178 rows
Hulu: 2731 rows
Netflix: 6935 rows
HBO: 2616 rows
Apple: 11323 rows

In [13]:
# Add a column to each platform DataFrame to indicate the platform
def add_platform_column(df, platform_name):
    df[platform_name] = 1  # Mark all rows as available in the platform
    return df

In [14]:
# Apply the function for each platform dataset
for platform_name, df in zip(platforms, platform_dfs):
    # Get the index of the platform
    idx = platforms.index(platform_name)
    
    # Add a new column to the DataFrame indicating the availability of the platform
    platform_dfs[idx] = add_platform_column(df, platform_name)

C:\Users\kimbe\AppData\Local\Temp\ipykernel_26532\3748052708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[platform_name] = 1  # Mark all rows as available in the platform
C:\Users\kimbe\AppData\Local\Temp\ipykernel_26532\3748052708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[platform_name] = 1  # Mark all rows as available in the platform
C:\Users\kimbe\AppData\Local\Temp\ipykernel_26532\3748052708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[platform_name] = 1  # Mark all rows as available in the platform
C:\Users\kimbe\AppData\Local\Temp\ipykernel_26532\3748052708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[platform_name] = 1  # Mark all rows as available in the platform
C:\Users\kimbe\AppData\Local\Temp\ipykernel_26532\3748052708.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[platform_name] = 1  # Mark all rows as available in the platform

In [15]:
# Check that the columns were added correctly
for df in platform_dfs:
    print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 23178 entries, 0 to 67906
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               23178 non-null  object
 1   type                23178 non-null  object
 2   genres              23162 non-null  object
 3   releaseYear         23176 non-null  float64
 4   imdbId              23178 non-null  object
 5   imdbAverageRating   22737 non-null  float64
 6   imdbNumVotes        22737 non-null  float64
 7   availableCountries  23178 non-null  object
 8   Amazon              23178 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 1.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 2731 entries, 5 to 9882
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               2731 non-null   object
 1   type                2731 non-null   object
 2   genres              2730 non-null   object
 3   releaseYear         2731 non-null   float64
 4   imdbId              2731 non-null   object
 5   imdbAverageRating   2713 non-null   float64
 6   imdbNumVotes        2713 non-null   float64
 7   availableCountries  2731 non-null   object
 8   Hulu                2731 non-null   int64
dtypes: float64(3), int64(1), object(5)
memory usage: 213.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 6935 entries, 2 to 20192
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               6935 non-null   object
 1   type                6935 non-null   object
 2   genres              6934 non-null   object
 3   releaseYear         6935 non-null   float64
 4   imdbId              6935 non-null   object
 5   imdbAverageRating   6901 non-null   float64
 6   imdbNumVotes        6901 non-null   float64
 7   availableCountries  6935 non-null   object
 8   Netflix             6935 non-null   int64
dtypes: float64(3), int64(1), object(5)
memory usage: 541.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 2616 entries, 2 to 7198
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               2616 non-null   object
 1   type                2616 non-null   object
 2   genres              2610 non-null   object
 3   releaseYear         2615 non-null   float64
 4   imdbId              2616 non-null   object
 5   imdbAverageRating   2589 non-null   float64
 6   imdbNumVotes        2589 non-null   float64
 7   availableCountries  2616 non-null   object
 8   HBO                 2616 non-null   int64
dtypes: float64(3), int64(1), object(5)
memory usage: 204.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 11323 entries, 1 to 18000
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               11323 non-null  object
 1   type                11323 non-null  object
 2   genres              11202 non-null  object
 3   releaseYear         11322 non-null  float64
 4   imdbId              11323 non-null  object
 5   imdbAverageRating   11010 non-null  float64
 6   imdbNumVotes        11010 non-null  float64
 7   availableCountries  11323 non-null  object
 8   Apple               11323 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 884.6+ KB
None

# Merge the platform DataFrames (streaming_catalog)

In [16]:
# Merge the platform DataFrames on imdbId and handle NaN values for availability

def merge_platform_datasets(platforms, platform_dfs):
    # Combine all datasets into a single dataframe
    all_platforms = pd.concat(platform_dfs, ignore_index=True)
    
    # Perform the groupby operation with custom aggregation logic
    merged_df = all_platforms.groupby('imdbId', as_index=False).agg({
        'type': 'first',        # Take the first non-null value
        'genres': 'first',      # Take the first non-null value
        'releaseYear': 'first', # Take the first non-null value
        'title': 'first',       # Take the first non-null value
        'imdbAverageRating': 'first',
        'imdbNumVotes': 'first',
        **{platform: 'max' for platform in platforms}  # Max will consolidate availability across datasets
    })
    
    # Replace NaN values in platform-specific columns with 0 and ensure binary representation (0 or 1)
    for platform in platforms:
        merged_df[platform] = merged_df[platform].fillna(0).astype(int)  # Modify directly and assign
    
    return merged_df

In [17]:
# Call the function to merge the platform datasets
streaming_catalog = merge_platform_datasets(platforms, platform_dfs)

In [18]:
# View the merged DataFrame
streaming_catalog.head()

,imdbId,type,genres,releaseYear,title,imdbAverageRating,imdbNumVotes,Amazon,Hulu,Netflix,HBO,Apple
0,tt0000417,movie,"Action, Adventure, Comedy",1902.0,A Trip to the Moon,8.1,57365.0,0,0,0,1,0
1,tt0000499,movie,"Action, Adventure, Family",1904.0,An Impossible Voyage,7.5,4153.0,0,0,0,1,0
2,tt0004873,movie,"Adventure, Family, Fantasy",1915.0,Alice in Wonderland,6.1,804.0,1,0,0,0,0
3,tt0005078,movie,"Drama, Romance",1915.0,The Cheat,6.5,2893.0,1,0,0,0,0
4,tt0005302,movie,Drama,1915.0,"Fanchon, the Cricket",6.4,366.0,1,0,0,0,0

# Clean the newly merged DataFrame - streaming_catalog

In [19]:
# Create a function to explore the dataframe

# This will return the column name, data type, a random non-null value, and the count of missing values for each column
def explore_df(df):
    summary = []
    for column in df.columns:
        column_dtype = df[column].dtype
        
        # Find a random row with no null values
        non_null_rows = df.dropna()
        random_row = non_null_rows.sample(1).iloc[0]
        random_non_null_value = random_row[column]

        missing_values_count = df[column].isnull().sum()
        summary.append([column, column_dtype, random_non_null_value, missing_values_count])

    summary_df = pd.DataFrame(summary, columns=['Column Name', 'Data Type', 'Random Non-Null Value', 'Missing Values Count'])
    return summary_df

In [20]:
streaming_catalog.describe()

,releaseYear,imdbAverageRating,imdbNumVotes,Amazon,Hulu,Netflix,HBO,Apple
count,44557.000000,43747.000000,4.374700e+04,44560.000000,44560.000000,44560.000000,44560.000000,44560.000000
mean,2008.592993,6.143237,1.553171e+04,0.520153,0.061288,0.155633,0.058707,0.254107
std,18.701026,1.310115,7.627446e+04,0.499599,0.239861,0.362511,0.235079,0.435363
min,1898.000000,1.100000,5.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2005.000000,5.300000,1.750000e+02,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2016.000000,6.300000,7.850000e+02,1.000000,0.000000,0.000000,0.000000,0.000000
75%,2020.000000,7.100000,4.164500e+03,1.000000,0.000000,0.000000,0.000000,1.000000
max,2025.000000,9.900000,2.951494e+06,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
explore_df(streaming_catalog)

          Column Name Data Type Random Non-Null Value  Missing Values Count
0              imdbId    object             tt0120207                     0
1                type    object                 movie                     0
2              genres    object      Adventure, Drama                   144
3         releaseYear   float64                2011.0                     3
4               title    object         Lee'd the Way                     0
5   imdbAverageRating   float64                   6.8                   813
6        imdbNumVotes   float64                 458.0                   813
7              Amazon     int64                     0                     0
8                Hulu     int64                     0                     0
9             Netflix     int64                     0                     0
10                HBO     int64                     0                     0
11              Apple     int64                     1                     0

In [22]:
# Remove rows with releaseYear outside the range 1898-2024
streaming_catalog = streaming_catalog[(streaming_catalog['releaseYear'] >= 1898) & 
                                  (streaming_catalog['releaseYear'] <= 2024)]

In [23]:
# Calculate the sum of each platform column
platform_sums = streaming_catalog[['Amazon', 'Hulu', 'Netflix', 'HBO', 'Apple']].sum()

# Print the sum for each platform
print(platform_sums)

Amazon     23173
Hulu        2731
Netflix     6935
HBO         2615
Apple      11321
dtype: int64

# Merge the IMDb datasets with the streaming catalog

In [24]:
# Merge the basics_df and ratings_df datasets on 'tconst'

imdb_info = pd.merge(basics_df, ratings_df, on='tconst', how='inner')

# Rename columns for consistency
imdb_info.rename(columns={"tconst": "imdbId", "primaryTitle": "title"}, inplace=True)

# Replace values with "\N" with NaN
imdb_info.replace(r'\N', np.nan, inplace=True)

# Clean up imdbId column   
clean_platform_imdbId(imdb_info)

explore_df(imdb_info)

       Column Name Data Type      Random Non-Null Value  Missing Values Count
0           imdbId    object                 tt10370806                     0
1        titleType    object               tvMiniSeries                     0
2            title    object         Katakulli 3: Tuzak                     1
3    originalTitle    object         A Matter of Degree                     1
4          isAdult    object                          0                     0
5        startYear    object                       2003                   246
6          endYear    object                       1994               1448495
7   runtimeMinutes    object                         25                450199
8           genres    object  Documentary,Drama,History                 21466
9    averageRating   float64                        7.3                     0
10        numVotes     int64                        138                     0

In [25]:
# Merge streaming_catalog with imdb_info on 'imdbId' using a left join
streaming_catalog = streaming_catalog.merge(imdb_info, on='imdbId', how='left')

# Check the shape of the resulting DataFrame
print("Merged DataFrame shape:", streaming_catalog.shape)


# View the combined dataframe
explore_df(streaming_catalog)

Merged DataFrame shape: (44554, 22)

,Column Name,Data Type,Random Non-Null Value,Missing Values Count
0,imdbId,object,tt27599123,0
1,type,object,tv,0
2,genres_x,object,"Comedy, Family, Sci-Fi",144
3,releaseYear,float64,2022.0,0
4,title_x,object,Dirty John,0
5,imdbAverageRating,float64,6.8,807
6,imdbNumVotes,float64,2003.0,807
7,Amazon,int64,0,0
8,Hulu,int64,0,0
9,Netflix,int64,1,0
10,HBO,int64,0,0
11,Apple,int64,0,0
12,titleType,object,tvMiniSeries,817
13,title_y,object,Sakuna: Of Rice and Ruin,817
14,originalTitle,object,Duncanville,817
15,isAdult,object,0,817
16,startYear,object,2011,820
17,endYear,object,2016,38674
18,runtimeMinutes,object,20,4216
19,genres_y,object,Comedy,1129
20,averageRating,float64,7.5,817
21,numVotes,float64,819.0,817

## Clean and consolidate columns

In [26]:
# Drop unnecessary columns
columns_to_drop = ['originalTitle', 'endYear', 'isAdult', 'runtimeMinutes', 'genres_y']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where genres_x is blank
streaming_catalog = streaming_catalog[streaming_catalog['genres_x'].notna() & (streaming_catalog['genres_x'] != "")]

# Drop rows where titleType is "tvEpisode"
streaming_catalog = streaming_catalog[streaming_catalog['titleType'] != "tvEpisode"]

# Map titleType to a more general type
title_type_to_type = {
    "short": "movie",
    "tvMiniSeries": "tv",
    "tvMovie": "movie",
    "tvSeries": "tv",
    "tvShort": "movie",
    "tvSpecial": "movie",
    "video": "movie"
}
streaming_catalog['type'] = streaming_catalog['titleType'].replace(title_type_to_type)

# Drop additional columns
columns_to_drop = ['startYear', 'titleType', 'title_y']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where imdbAverageRating is blank or NaN
streaming_catalog = streaming_catalog[streaming_catalog['imdbAverageRating'].notna()]

# Drop additional columns
columns_to_drop = ['averageRating', 'numVotes']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where type is null
streaming_catalog = streaming_catalog[streaming_catalog['type'].notna()]

In [27]:
# Check the shape of the resulting DataFrame
print("Merged DataFrame shape:", streaming_catalog.shape)

Merged DataFrame shape: (43268, 12)

In [28]:
explore_df(streaming_catalog)

          Column Name Data Type Random Non-Null Value  Missing Values Count
0              imdbId    object             tt7547410                     0
1                type    object                 movie                     0
2            genres_x    object      Horror, Thriller                     0
3         releaseYear   float64                2011.0                     0
4             title_x    object           Sakshatkara                     0
5   imdbAverageRating   float64                   7.1                     0
6        imdbNumVotes   float64                  10.0                     0
7              Amazon     int64                     0                     0
8                Hulu     int64                     0                     0
9             Netflix     int64                     0                     0
10                HBO     int64                     0                     0
11              Apple     int64                     0                     0

In [29]:
# Rename columns for consistency and clarity
streaming_catalog.rename(columns={'genres_x': 'genres'}, inplace=True)
streaming_catalog.rename(columns={'title_x': 'title'}, inplace=True)
streaming_catalog.rename(columns={'imdbAverageRating': 'rating'}, inplace=True)
streaming_catalog.rename(columns={'imdbNumVotes': 'numVotes'}, inplace=True)

In [30]:
# Correct datatypes for 'releaseYear' and 'numVotes' columns
streaming_catalog['releaseYear'] = streaming_catalog['releaseYear'].astype(int)  
streaming_catalog['numVotes'] = streaming_catalog['numVotes'].astype(int)

In [31]:
explore_df(streaming_catalog)

    Column Name Data Type  Random Non-Null Value  Missing Values Count
0        imdbId    object              tt7453996                     0
1          type    object                  movie                     0
2        genres    object            Documentary                     0
3   releaseYear     int64                   2017                     0
4         title    object  Santa's Little Helper                     0
5        rating   float64                    6.6                     0
6      numVotes     int64                    805                     0
7        Amazon     int64                      0                     0
8          Hulu     int64                      0                     0
9       Netflix     int64                      0                     0
10          HBO     int64                      0                     0
11        Apple     int64                      0                     0

In [32]:
streaming_catalog.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43268 entries, 0 to 44553
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       43268 non-null  object
 1   type         43268 non-null  object
 2   genres       43268 non-null  object
 3   releaseYear  43268 non-null  int64
 4   title        43268 non-null  object
 5   rating       43268 non-null  float64
 6   numVotes     43268 non-null  int64
 7   Amazon       43268 non-null  int64
 8   Hulu         43268 non-null  int64
 9   Netflix      43268 non-null  int64
 10  HBO          43268 non-null  int64
 11  Apple        43268 non-null  int64
dtypes: float64(1), int64(7), object(4)
memory usage: 4.3+ MB

In [33]:
# Rearrange columns in a more logical order
streaming_catalog = streaming_catalog[['imdbId', 'title', 'type','genres','releaseYear', 'rating', 'numVotes', 'Amazon', 'Apple', 'HBO','Hulu', 'Netflix']]

# One hot encode genres

In [34]:
# Convert the genres column to lists
streaming_catalog['genres'] = streaming_catalog['genres'].str.split(',')

# Clean and sort each genre group to standardize representation
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre.strip() for genre in x] if isinstance(x, list) else [])

# Flatten the list of all genre groups into individual groups and count occurrences
all_genre_groups = streaming_catalog['genres'].apply(tuple)  # Convert to tuple for immutability
genre_group_counts = all_genre_groups.value_counts()

# Create a DataFrame with the unique genre groups and their counts
unique_genre_groups_df = pd.DataFrame({
    'Genre Group': ['/'.join(group) for group in genre_group_counts.index],
    'Count': genre_group_counts.values
})

In [35]:
# Define a dictionary to standardize genre names and mark some genres for removal
genre_replacements = {
    'Reality': 'Reality-TV', 
    'Adult': None,  
    'Sci-Fi': 'Science Fiction', 
    'Action & Adventure': None,
    'Kids': None,
    'Soap': None,
    'Film Noir': None
}

# Apply the genre replacements to the genres column
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre_replacements.get(genre, genre) for genre in x])

# Remove any genres that were marked for removal (i.e., 'None')
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre for genre in x if genre is not None])

# Flatten the genres column and get the count of each unique genre
all_genres = streaming_catalog['genres'].explode().value_counts()

# Calculate the percentage of each genre
total_rows = len(streaming_catalog)
genre_percentage = (all_genres / total_rows) * 100

# Calculate the total number of votes by genre
# First, flatten the genres and get the corresponding numVotes
genre_votes = streaming_catalog.explode('genres').groupby('genres')['numVotes'].sum()

# Calculate the percentage of numVotes by genre
vote_percentage = (genre_votes / genre_votes.sum()) * 100

# Calculate the average rating by genre
genre_ratings = streaming_catalog.explode('genres').groupby('genres')['rating'].mean()

# Combine the genre count, numVotes, and rating information into one DataFrame
genre_summary = pd.DataFrame({
    'count': all_genres,
    'percentage': genre_percentage,
    'numVotes': genre_votes,
    'vote_percentage': vote_percentage,
    'average_rating': genre_ratings
}).reset_index()

# Rename columns for clarity
genre_summary.columns = ['genre', 'count', 'percentage', 'numVotes', 'vote_percentage', 'average_rating']

# Display the result
genre_summary

,genre,count,percentage,numVotes,vote_percentage,average_rating
0,Action,6673,15.422483,229524628,12.853737,5.698561
1,Adventure,4144,9.577517,172909492,9.683201,5.990951
2,Animation,2325,5.373486,34921850,1.955678,6.600559
3,Biography,1879,4.342701,38831574,2.174629,6.893028
4,Comedy,11761,27.181751,185108408,10.366360,6.095017
5,Crime,5716,13.210687,143523198,8.037523,6.248583
6,Documentary,6016,13.904040,10664078,0.597205,7.081084
7,Drama,19088,44.115744,376310110,21.073953,6.269520
8,Family,2667,6.163909,27138672,1.519808,6.088826
9,Fantasy,1906,4.405103,58841704,3.295227,5.850682
10,Film-Noir,117,0.270408,943023,0.052811,6.436752
11,Game-Show,249,0.575483,530108,0.029687,6.474297
12,History,1602,3.702505,19034172,1.065943,6.978652
13,Horror,4415,10.203846,75801748,4.245016,4.943443
14,Music,1147,2.650920,12603846,0.705835,6.669398
15,Musical,454,1.049274,4483530,0.251085,6.259471
16,Mystery,3263,7.541370,85430681,4.784251,5.944315
17,News,45,0.104003,266123,0.014903,7.166667
18,Reality-TV,1280,2.958306,1576330,0.088277,6.562812
19,Romance,5450,12.595914,82471533,4.618534,6.168477
20,Science Fiction,1634,3.776463,78426429,4.392002,5.222950
21,Short,465,1.074697,524857,0.029393,6.645806
22,Sport,835,1.929833,9651477,0.540498,6.678802
23,TV Movie,10,0.023112,3073,0.000172,7.050000
24,Talk-Show,95,0.219562,458629,0.025684,6.669474
25,Thriller,5425,12.538134,115942069,6.492937,5.446968
26,War,694,1.603957,14182127,0.794221,6.438473
27,Western,914,2.112416,5561091,0.311430,5.791138

In [36]:
# Perform one-hot encoding on the 'genres' column
one_hot_encoded = streaming_catalog['genres'].explode().str.get_dummies().groupby(level=0).sum()

# Merge the one-hot encoded columns back into the original DataFrame
streaming_catalog = streaming_catalog.join(one_hot_encoded)

# Display the updated DataFrame columns
streaming_catalog.columns

Index(['imdbId', 'title', 'type', 'genres', 'releaseYear', 'rating',
       'numVotes', 'Amazon', 'Apple', 'HBO', 'Hulu', 'Netflix', 'Action',
       'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary',
       'Drama', 'Family', 'Fantasy', 'Film-Noir', 'Game-Show', 'History',
       'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV',
       'Romance', 'Science Fiction', 'Short', 'Sport', 'TV Movie', 'Talk-Show',
       'Thriller', 'War', 'Western'],
      dtype='object')

In [37]:
streaming_catalog.drop(['genres'], axis=1, inplace=True)

In [38]:
streaming_catalog.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43268 entries, 0 to 44553
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   imdbId           43268 non-null  object
 1   title            43268 non-null  object
 2   type             43268 non-null  object
 3   releaseYear      43268 non-null  int64
 4   rating           43268 non-null  float64
 5   numVotes         43268 non-null  int64
 6   Amazon           43268 non-null  int64
 7   Apple            43268 non-null  int64
 8   HBO              43268 non-null  int64
 9   Hulu             43268 non-null  int64
 10  Netflix          43268 non-null  int64
 11  Action           43268 non-null  int64
 12  Adventure        43268 non-null  int64
 13  Animation        43268 non-null  int64
 14  Biography        43268 non-null  int64
 15  Comedy           43268 non-null  int64
 16  Crime            43268 non-null  int64
 17  Documentary      43268 non-null  int64
 18  Drama            43268 non-null  int64
 19  Family           43268 non-null  int64
 20  Fantasy          43268 non-null  int64
 21  Film-Noir        43268 non-null  int64
 22  Game-Show        43268 non-null  int64
 23  History          43268 non-null  int64
 24  Horror           43268 non-null  int64
 25  Music            43268 non-null  int64
 26  Musical          43268 non-null  int64
 27  Mystery          43268 non-null  int64
 28  News             43268 non-null  int64
 29  Reality-TV       43268 non-null  int64
 30  Romance          43268 non-null  int64
 31  Science Fiction  43268 non-null  int64
 32  Short            43268 non-null  int64
 33  Sport            43268 non-null  int64
 34  TV Movie         43268 non-null  int64
 35  Talk-Show        43268 non-null  int64
 36  Thriller         43268 non-null  int64
 37  War              43268 non-null  int64
 38  Western          43268 non-null  int64
dtypes: float64(1), int64(35), object(3)
memory usage: 13.2+ MB

# Add columns that will be useful for further analysis

In [39]:
# Calculate the 75th percentile for rating and numVotes
rating_75th = top_rated_imdb['averageRating'].quantile(0.75)
votes_75th = top_rated_imdb['numVotes'].quantile(0.75)

# Filter the top IMDb data for rating and numVotes above the 75th percentile
top_rated_imdb = top_rated_imdb[(top_rated_imdb['averageRating'] >= rating_75th) & (top_rated_imdb['numVotes'] >= votes_75th)]

# Display the filtered dataframe
top_rated_imdb.info()

top_rated_imdb

<class 'pandas.core.frame.DataFrame'>
Index: 523 entries, 0 to 1466
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             523 non-null    object
 1   title          523 non-null    object
 2   type           523 non-null    object
 3   genres         523 non-null    object
 4   averageRating  523 non-null    float64
 5   numVotes       523 non-null    int64
 6   releaseYear    523 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.7+ KB

,id,title,type,genres,averageRating,numVotes,releaseYear
0,tt0903747,Breaking Bad,tvSeries,"Crime, Drama, Thriller",9.5,2250365,2008
1,tt5491994,Planet Earth II,tvMiniSeries,Documentary,9.5,163809,2016
2,tt0185906,Band of Brothers,tvMiniSeries,"Action, Drama, History",9.4,548670,2001
3,tt0795176,Planet Earth,tvMiniSeries,"Documentary, Family",9.4,225245,2006
5,tt0111161,The Shawshank Redemption,movie,Drama,9.3,2978118,1994
...,...,...,...,...,...,...,...
1462,tt0861739,Elite Squad,movie,"Action, Crime, Drama",8.0,112954,2007
1463,tt0052311,Touch of Evil,movie,"Crime, Drama, Film-Noir",8.0,111552,1958
1464,tt0401383,The Diving Bell and the Butterfly,movie,"Biography, Drama",8.0,111202,2007
1465,tt14164730,Dexter: New Blood,tvMiniSeries,"Crime, Drama, Mystery",8.0,110471,2021
1466,tt1399664,The Night Manager,tvSeries,"Crime, Drama, Mystery",8.0,107593,2016

In [40]:
# Add columns to make later analysis easier

# Add column notating if the content is highly rated
streaming_catalog['highlyRated'] = (streaming_catalog['rating'] >= 7.5).astype(int)

# Add a column if the title is exclusive to a single platform
streaming_catalog['exclusive'] = streaming_catalog[platforms].sum(axis=1).eq(1).astype(int)

# Add a column if the title is exlusive and highly rated
streaming_catalog['exclusiveHighlyRated'] = (streaming_catalog['highlyRated'] & streaming_catalog['exclusive']).astype(int)

# Add a column if the title is in the popular titles
streaming_catalog['popularTitle'] = streaming_catalog['imdbId'].isin(top_rated_imdb['id']).astype(int)

In [41]:
# View final dataframe
streaming_catalog.head()

,imdbId,title,type,releaseYear,rating,numVotes,Amazon,Apple,HBO,Hulu,...,Sport,TV Movie,Talk-Show,Thriller,War,Western,highlyRated,exclusive,exclusiveHighlyRated,popularTitle
0,tt0000417,A Trip to the Moon,movie,1902,8.1,57365,0,0,1,0,...,0,0,0,0,0,0,1,1,1,0
1,tt0000499,An Impossible Voyage,movie,1904,7.5,4153,0,0,1,0,...,0,0,0,0,0,0,1,1,1,0
2,tt0004873,Alice in Wonderland,movie,1915,6.1,804,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,tt0005078,The Cheat,movie,1915,6.5,2893,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,tt0005302,"Fanchon, the Cricket",movie,1915,6.4,366,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
streaming_catalog.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43268 entries, 0 to 44553
Data columns (total 43 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdbId                43268 non-null  object
 1   title                 43268 non-null  object
 2   type                  43268 non-null  object
 3   releaseYear           43268 non-null  int64
 4   rating                43268 non-null  float64
 5   numVotes              43268 non-null  int64
 6   Amazon                43268 non-null  int64
 7   Apple                 43268 non-null  int64
 8   HBO                   43268 non-null  int64
 9   Hulu                  43268 non-null  int64
 10  Netflix               43268 non-null  int64
 11  Action                43268 non-null  int64
 12  Adventure             43268 non-null  int64
 13  Animation             43268 non-null  int64
 14  Biography             43268 non-null  int64
 15  Comedy                43268 non-null  int64
 16  Crime                 43268 non-null  int64
 17  Documentary           43268 non-null  int64
 18  Drama                 43268 non-null  int64
 19  Family                43268 non-null  int64
 20  Fantasy               43268 non-null  int64
 21  Film-Noir             43268 non-null  int64
 22  Game-Show             43268 non-null  int64
 23  History               43268 non-null  int64
 24  Horror                43268 non-null  int64
 25  Music                 43268 non-null  int64
 26  Musical               43268 non-null  int64
 27  Mystery               43268 non-null  int64
 28  News                  43268 non-null  int64
 29  Reality-TV            43268 non-null  int64
 30  Romance               43268 non-null  int64
 31  Science Fiction       43268 non-null  int64
 32  Short                 43268 non-null  int64
 33  Sport                 43268 non-null  int64
 34  TV Movie              43268 non-null  int64
 35  Talk-Show             43268 non-null  int64
 36  Thriller              43268 non-null  int64
 37  War                   43268 non-null  int64
 38  Western               43268 non-null  int64
 39  highlyRated           43268 non-null  int64
 40  exclusive             43268 non-null  int64
 41  exclusiveHighlyRated  43268 non-null  int64
 42  popularTitle          43268 non-null  int64
dtypes: float64(1), int64(39), object(3)
memory usage: 14.5+ MB

In [43]:
streaming_catalog.describe()

,releaseYear,rating,numVotes,Amazon,Apple,HBO,Hulu,Netflix,Action,Adventure,...,Sport,TV Movie,Talk-Show,Thriller,War,Western,highlyRated,exclusive,exclusiveHighlyRated,popularTitle
count,43268.000000,43268.000000,4.326800e+04,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,...,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000,43268.000000
mean,2008.618771,6.136036,1.569859e+04,0.521448,0.249977,0.059212,0.062009,0.158108,0.154225,0.095775,...,0.019298,0.000231,0.002196,0.125381,0.016040,0.021124,0.155450,0.951465,0.144564,0.007604
std,18.708307,1.309615,7.667885e+04,0.499546,0.433004,0.236024,0.241174,0.364846,0.361168,0.294286,...,0.137573,0.015201,0.046806,0.331155,0.125629,0.143800,0.362337,0.214896,0.351665,0.086868
min,1898.000000,1.100000,5.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2005.000000,5.300000,1.790000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,2016.000000,6.300000,8.020000e+02,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,2020.000000,7.100000,4.255250e+03,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,2024.000000,9.900000,2.951494e+06,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
# Define the file path with a file name
file_path = r"C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\cleaned\streaming_catalog.csv"

# Save the dataframe to CSV file
streaming_catalog.to_csv(file_path, index=False)
print(f"Data saved to {file_path}")

Data saved to C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\cleaned\streaming_catalog.csv