# Import Datasets and libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define the base path for the raw data files
base_path = r"C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\raw"

# Load the streaming platform datasets
amazon_df = pd.read_csv(f'{base_path}\\amazon_catalog.csv')
hulu_df = pd.read_csv(f'{base_path}\\hulu_catalog.csv')
netflix_df = pd.read_csv(f'{base_path}\\netflix_catalog.csv')
hbo_df = pd.read_csv(f'{base_path}\\hbo_catalog.csv')
apple_df = pd.read_csv(f'{base_path}\\apple_catalog.csv')

# Load the IMDb datasets
basics_df = pd.read_csv(f"{base_path}\\imdb_basics.csv", low_memory=False)
ratings_df = pd.read_csv(f"{base_path}\\imdb_ratings.csv", low_memory=False)
top_rated_imdb = pd.read_csv(f"{base_path}\\top_imdb.csv", low_memory=False)

# Define the list of platform names
platforms = ['Amazon', 'Hulu', 'Netflix', 'HBO', 'Apple']

# Create a list of DataFrames corresponding to each platform
platform_dfs = [amazon_df, hulu_df, netflix_df, hbo_df, apple_df]

## Test that datasets were loaded properly

In [3]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67912 entries, 0 to 67911
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               66462 non-null  object
 1   type                67912 non-null  object
 2   genres              66069 non-null  object
 3   releaseYear         67746 non-null  float64
 4   imdbId              62179 non-null  object
 5   imdbAverageRating   60015 non-null  float64
 6   imdbNumVotes        60015 non-null  float64
 7   availableCountries  67912 non-null  object
dtypes: float64(3), object(5)
memory usage: 4.1+ MB

In [4]:
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9884 entries, 0 to 9883
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               9309 non-null   object
 1   type                9884 non-null   object
 2   genres              9618 non-null   object
 3   releaseYear         9860 non-null   float64
 4   imdbId              8964 non-null   object
 5   imdbAverageRating   8691 non-null   float64
 6   imdbNumVotes        8691 non-null   float64
 7   availableCountries  9884 non-null   object
dtypes: float64(3), object(5)
memory usage: 617.9+ KB

In [5]:
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20193 entries, 0 to 20192
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               19679 non-null  object
 1   type                20193 non-null  object
 2   genres              19924 non-null  object
 3   releaseYear         20178 non-null  float64
 4   imdbId              18893 non-null  object
 5   imdbAverageRating   18742 non-null  float64
 6   imdbNumVotes        18742 non-null  float64
 7   availableCountries  20193 non-null  object
dtypes: float64(3), object(5)
memory usage: 1.2+ MB

In [6]:
hbo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7199 entries, 0 to 7198
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               6972 non-null   object
 1   type                7199 non-null   object
 2   genres              7071 non-null   object
 3   releaseYear         7186 non-null   float64
 4   imdbId              6822 non-null   object
 5   imdbAverageRating   6750 non-null   float64
 6   imdbNumVotes        6750 non-null   float64
 7   availableCountries  7199 non-null   object
dtypes: float64(3), object(5)
memory usage: 450.1+ KB

In [7]:
apple_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18004 entries, 0 to 18003
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               17522 non-null  object
 1   type                18004 non-null  object
 2   genres              17414 non-null  object
 3   releaseYear         17982 non-null  float64
 4   imdbId              16682 non-null  object
 5   imdbAverageRating   16270 non-null  float64
 6   imdbNumVotes        16270 non-null  float64
 7   availableCountries  18004 non-null  object
dtypes: float64(3), object(5)
memory usage: 1.1+ MB

In [8]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11278847 entries, 0 to 11278846
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 774.5+ MB

In [9]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1506750 entries, 0 to 1506749
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1506750 non-null  object
 1   averageRating  1506750 non-null  float64
 2   numVotes       1506750 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 34.5+ MB

# Prepare Platform Df for merge

In [10]:
# To insure that the merge works correct, we need to clean the imdb columns

def clean_platform_imdbId(df):
    
    # Standardize imdbId column
    
    # Check if 'imdbId' exists in the DataFrame
    if 'imdbId' in df.columns:
        # Trim white spaces in 'imdbId' column
        df.loc[:, 'imdbId'] = df['imdbId'].str.strip()  # Use .loc to avoid SettingWithCopyWarning

        # Remove rows with missing imdbId and duplicates
        df.dropna(subset=['imdbId'], inplace=True)  # Remove rows with missing imdbId
        df.drop_duplicates(subset=['imdbId'], keep='first', inplace=True)  # Keep only first occurrence of duplicates
        
        return df

In [11]:
# Apply the clean_platform_imdbId function to each platform DataFrame
cleaned_datasets = [clean_platform_imdbId(df) for df in platform_dfs]

# Reassign cleaned datasets back to their respective variables
amazon_df, hulu_df, netflix_df, hbo_df, apple_df = cleaned_datasets

In [12]:
# Check the platform Shapes
amazon_df.shape
hulu_df.shape
netflix_df.shape
hbo_df.shape
apple_df.shape

(16680, 8)

In [13]:
# Remove rows in each platform where availableCountries does not contain "US"
amazon_df = amazon_df[amazon_df['availableCountries'].str.contains("US")]
hulu_df = hulu_df[hulu_df['availableCountries'].str.contains("US")]
netflix_df = netflix_df[netflix_df['availableCountries'].str.contains("US")]
hbo_df = hbo_df[hbo_df['availableCountries'].str.contains("US")]
apple_df = apple_df[apple_df['availableCountries'].str.contains("US")]

In [14]:
# Check the platform Shapes
amazon_df.shape
hulu_df.shape
netflix_df.shape
hbo_df.shape
apple_df.shape

(11323, 8)

In [15]:
# Add a column to each platform DataFrame to indicate the platform
def add_platform_column(df, platform_name):
    df[platform_name] = 1  # Mark all rows as available in the platform
    return df

In [16]:
# Apply the function for each platform dataset
for platform_name, df in zip(platforms, platform_dfs):
    # Get the index of the platform
    idx = platforms.index(platform_name)
    
    # Add a new column to the DataFrame indicating the availability of the platform
    platform_dfs[idx] = add_platform_column(df, platform_name)

In [17]:
# Check that the columns were added correctly
for df in platform_dfs:
    print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 62159 entries, 0 to 67911
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               62159 non-null  object
 1   type                62159 non-null  object
 2   genres              62070 non-null  object
 3   releaseYear         62156 non-null  float64
 4   imdbId              62159 non-null  object
 5   imdbAverageRating   59995 non-null  float64
 6   imdbNumVotes        59995 non-null  float64
 7   availableCountries  62159 non-null  object
 8   Amazon              62159 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 4.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 8961 entries, 0 to 9883
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               8961 non-null   object
 1   type                8961 non-null   object
 2   genres              8944 non-null   object
 3   releaseYear         8960 non-null   float64
 4   imdbId              8961 non-null   object
 5   imdbAverageRating   8688 non-null   float64
 6   imdbNumVotes        8688 non-null   float64
 7   availableCountries  8961 non-null   object
 8   Hulu                8961 non-null   int64
dtypes: float64(3), int64(1), object(5)
memory usage: 700.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 18889 entries, 0 to 20192
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               18889 non-null  object
 1   type                18889 non-null  object
 2   genres              18888 non-null  object
 3   releaseYear         18889 non-null  float64
 4   imdbId              18889 non-null  object
 5   imdbAverageRating   18738 non-null  float64
 6   imdbNumVotes        18738 non-null  float64
 7   availableCountries  18889 non-null  object
 8   Netflix             18889 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 1.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 6822 entries, 0 to 7198
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               6822 non-null   object
 1   type                6822 non-null   object
 2   genres              6814 non-null   object
 3   releaseYear         6821 non-null   float64
 4   imdbId              6822 non-null   object
 5   imdbAverageRating   6750 non-null   float64
 6   imdbNumVotes        6750 non-null   float64
 7   availableCountries  6822 non-null   object
 8   HBO                 6822 non-null   int64
dtypes: float64(3), int64(1), object(5)
memory usage: 533.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 16680 entries, 0 to 18000
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               16680 non-null  object
 1   type                16680 non-null  object
 2   genres              16546 non-null  object
 3   releaseYear         16679 non-null  float64
 4   imdbId              16680 non-null  object
 5   imdbAverageRating   16268 non-null  float64
 6   imdbNumVotes        16268 non-null  float64
 7   availableCountries  16680 non-null  object
 8   Apple               16680 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 1.3+ MB
None

# Merge the platform DataFrames (streaming_catalog)

In [18]:
# Merge the platform DataFrames on imdbId and handle NaN values for availability

def merge_platform_datasets(platforms, platform_dfs):
    # Combine all datasets into a single dataframe
    all_platforms = pd.concat(platform_dfs, ignore_index=True)
    
    # Perform the groupby operation with custom aggregation logic
    merged_df = all_platforms.groupby('imdbId', as_index=False).agg({
        'type': 'first',        # Take the first non-null value
        'genres': 'first',      # Take the first non-null value
        'releaseYear': 'first', # Take the first non-null value
        'title': 'first',       # Take the first non-null value
        'imdbAverageRating': 'first',
        'imdbNumVotes': 'first',
        **{platform: 'max' for platform in platforms}  # Max will consolidate availability across datasets
    })
    
    # Replace NaN values in platform-specific columns with 0 and ensure binary representation (0 or 1)
    for platform in platforms:
        merged_df[platform] = merged_df[platform].fillna(0).astype(int)  # Modify directly and assign
    
    return merged_df

In [19]:
# Call the function to merge the platform datasets
streaming_catalog = merge_platform_datasets(platforms, platform_dfs)

In [20]:
# View the merged DataFrame
streaming_catalog.head()

,imdbId,type,genres,releaseYear,title,imdbAverageRating,imdbNumVotes,Amazon,Hulu,Netflix,HBO,Apple
0,tt0000417,movie,"Action, Adventure, Comedy",1902.0,A Trip to the Moon,8.1,57365.0,1,0,0,1,1
1,tt0000499,movie,"Action, Adventure, Family",1904.0,An Impossible Voyage,7.5,4153.0,0,0,0,1,0
2,tt0002646,movie,Drama,1913.0,Atlantis,6.5,502.0,1,0,0,0,0
3,tt0003014,movie,Drama,1913.0,Ingeborg Holm,7.0,1479.0,0,0,1,0,0
4,tt0004181,movie,Drama,1914.0,Judith of Bethulia,6.2,1482.0,1,0,0,0,0

# Clean the newly merged DataFrame - streaming_catalog

In [21]:
# Create a function to explore the dataframe

# This will return the column name, data type, a random non-null value, and the count of missing values for each column
def explore_df(df):
    summary = []
    for column in df.columns:
        column_dtype = df[column].dtype
        
        # Find a random row with no null values
        non_null_rows = df.dropna()
        random_row = non_null_rows.sample(1).iloc[0]
        random_non_null_value = random_row[column]

        missing_values_count = df[column].isnull().sum()
        summary.append([column, column_dtype, random_non_null_value, missing_values_count])

    summary_df = pd.DataFrame(summary, columns=['Column Name', 'Data Type', 'Random Non-Null Value', 'Missing Values Count'])
    return summary_df

In [22]:
streaming_catalog.describe()

,releaseYear,imdbAverageRating,imdbNumVotes,Amazon,Hulu,Netflix,HBO,Apple
count,92044.000000,89179.000000,8.917900e+04,92049.000000,92049.000000,92049.000000,92049.000000,92049.000000
mean,2007.513135,6.114547,1.217066e+04,0.675282,0.097350,0.205206,0.074113,0.181208
std,18.907961,1.311684,6.694562e+04,0.468272,0.296436,0.403854,0.261956,0.385192
min,1898.000000,1.000000,5.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2004.000000,5.300000,1.140000e+02,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2015.000000,6.300000,5.080000e+02,1.000000,0.000000,0.000000,0.000000,0.000000
75%,2020.000000,7.100000,2.592500e+03,1.000000,0.000000,0.000000,0.000000,0.000000
max,2025.000000,9.900000,2.970162e+06,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
explore_df(streaming_catalog)

,Column Name,Data Type,Random Non-Null Value,Missing Values Count
0,imdbId,object,tt2915074,0
1,type,object,tv,0
2,genres,object,"Animation, Drama, Mystery",245
3,releaseYear,float64,2023.0,5
4,title,object,Claws,0
5,imdbAverageRating,float64,7.5,2870
6,imdbNumVotes,float64,654.0,2870
7,Amazon,int64,1,0
8,Hulu,int64,1,0
9,Netflix,int64,0,0
10,HBO,int64,1,0
11,Apple,int64,0,0

In [24]:
# Remove rows with releaseYear outside the range 1898-2024
streaming_catalog = streaming_catalog[(streaming_catalog['releaseYear'] >= 1898) & 
                                  (streaming_catalog['releaseYear'] <= 2024)]

# Merge the IMDb datasets with the streaming catalog

In [25]:
# Merge the basics_df and ratings_df datasets on 'tconst'

imdb_info = pd.merge(basics_df, ratings_df, on='tconst', how='inner')

# Rename columns for consistency
imdb_info.rename(columns={"tconst": "imdbId", "primaryTitle": "title"}, inplace=True)

# Replace values with "\N" with NaN
imdb_info.replace(r'\N', np.nan, inplace=True)

# Clean up imdbId column   
clean_platform_imdbId(imdb_info)

explore_df(imdb_info)

       Column Name Data Type       Random Non-Null Value  Missing Values Count
0           imdbId    object                  tt15057532                     0
1        titleType    object                    tvSeries                     0
2            title    object             King and Jester                     1
3    originalTitle    object  Apistefta ki omos ellinika                     1
4          isAdult    object                           0                     0
5        startYear    object                        2022                   246
6          endYear    object                        1982               1448495
7   runtimeMinutes    object                          19                450199
8           genres    object         Action,Comedy,Crime                 21466
9    averageRating   float64                         6.5                     0
10        numVotes     int64                          12                     0

In [26]:
# Merge streaming_catalog with imdb_info on 'imdbId' using a left join
streaming_catalog = streaming_catalog.merge(imdb_info, on='imdbId', how='left')

# View the combined dataframe
explore_df(streaming_catalog)

,Column Name,Data Type,Random Non-Null Value,Missing Values Count
0,imdbId,object,tt1123709,0
1,type,object,tv,0
2,genres_x,object,"Crime, Drama, Thriller",245
3,releaseYear,float64,2014.0,0
4,title_x,object,Senzo: Murder of a Soccer Star,0
5,imdbAverageRating,float64,6.5,2857
6,imdbNumVotes,float64,336.0,2857
7,Amazon,int64,0,0
8,Hulu,int64,1,0
9,Netflix,int64,0,0
10,HBO,int64,0,0
11,Apple,int64,0,0
12,titleType,object,tvSeries,2877
13,title_y,object,Graves,2877
14,originalTitle,object,Legacy of the Silver Shadow,2877
15,isAdult,object,0,2877
16,startYear,object,2019,2882
17,endYear,object,2017,82338
18,runtimeMinutes,object,45,9691
19,genres_y,object,"Action,Crime,Drama",3482
20,averageRating,float64,6.4,2877
21,numVotes,float64,1948.0,2877

## Clean and consolidate columns

In [27]:
# Drop unnecessary columns
columns_to_drop = ['originalTitle', 'endYear', 'isAdult', 'runtimeMinutes', 'genres_y']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where genres_x is blank
streaming_catalog = streaming_catalog[streaming_catalog['genres_x'].notna() & (streaming_catalog['genres_x'] != "")]

# Drop rows where titleType is "tvEpisode"
streaming_catalog = streaming_catalog[streaming_catalog['titleType'] != "tvEpisode"]

# Map titleType to a more general type
title_type_to_type = {
    "short": "movie",
    "tvMiniSeries": "tv",
    "tvMovie": "movie",
    "tvSeries": "tv",
    "tvShort": "movie",
    "tvSpecial": "movie",
    "video": "movie"
}
streaming_catalog['type'] = streaming_catalog['titleType'].replace(title_type_to_type)

# Drop additional columns
columns_to_drop = ['startYear', 'titleType', 'title_y']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where imdbAverageRating is blank or NaN
streaming_catalog = streaming_catalog[streaming_catalog['imdbAverageRating'].notna()]

# Drop additional columns
columns_to_drop = ['averageRating', 'numVotes']
streaming_catalog.drop(columns=columns_to_drop, inplace=True)

# Drop rows where type is null
streaming_catalog = streaming_catalog[streaming_catalog['type'].notna()]

In [28]:
explore_df(streaming_catalog)

          Column Name Data Type   Random Non-Null Value  Missing Values Count
0              imdbId    object               tt1886449                     0
1                type    object                   movie                     0
2            genres_x    object  Action, Comedy, Sci-Fi                     0
3         releaseYear   float64                  2008.0                     0
4             title_x    object    Anything for Jackson                     0
5   imdbAverageRating   float64                     6.6                     0
6        imdbNumVotes   float64                   237.0                     0
7              Amazon     int64                       1                     0
8                Hulu     int64                       0                     0
9             Netflix     int64                       0                     0
10                HBO     int64                       0                     0
11              Apple     int64                       1                     0

In [29]:
# Rename columns for consistency and clarity
streaming_catalog.rename(columns={'genres_x': 'genres'}, inplace=True)
streaming_catalog.rename(columns={'title_x': 'title'}, inplace=True)
streaming_catalog.rename(columns={'imdbAverageRating': 'rating'}, inplace=True)
streaming_catalog.rename(columns={'imdbNumVotes': 'numVotes'}, inplace=True)

In [30]:
# Correct datatypes for 'releaseYear' and 'numVotes' columns
streaming_catalog['releaseYear'] = streaming_catalog['releaseYear'].astype(int)  
streaming_catalog['numVotes'] = streaming_catalog['numVotes'].astype(int)

In [31]:
explore_df(streaming_catalog)

    Column Name Data Type  Random Non-Null Value  Missing Values Count
0        imdbId    object              tt3840498                     0
1          type    object                  movie                     0
2        genres    object  Crime, Drama, History                     0
3   releaseYear     int64                   2019                     0
4         title    object     Masters of the Air                     0
5        rating   float64                    6.2                     0
6      numVotes     int64                    180                     0
7        Amazon     int64                      0                     0
8          Hulu     int64                      0                     0
9       Netflix     int64                      1                     0
10          HBO     int64                      0                     0
11        Apple     int64                      0                     0

In [32]:
# Rearrange columns in a more logical order
streaming_catalog = streaming_catalog[['imdbId', 'title', 'type','genres','releaseYear', 'rating', 'numVotes', 'Amazon', 'Apple', 'HBO','Hulu', 'Netflix']]

# One hot encode genres

In [33]:
# Convert the genres column to lists
streaming_catalog['genres'] = streaming_catalog['genres'].str.split(',')

# Clean and sort each genre group to standardize representation
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre.strip() for genre in x] if isinstance(x, list) else [])

# Flatten the list of all genre groups into individual groups and count occurrences
all_genre_groups = streaming_catalog['genres'].apply(tuple)  # Convert to tuple for immutability
genre_group_counts = all_genre_groups.value_counts()

# Create a DataFrame with the unique genre groups and their counts
unique_genre_groups_df = pd.DataFrame({
    'Genre Group': ['/'.join(group) for group in genre_group_counts.index],
    'Count': genre_group_counts.values
})

In [34]:
# Define a dictionary to standardize genre names and mark some genres for removal
genre_replacements = {
    'Reality': 'Reality-TV', 
    'Adult': None,  
    'Sci-Fi': 'Science Fiction', 
    'Action & Adventure': None,
    'Kids': None,
    'Soap': None,
    'Film Noir': None
}

# Apply the genre replacements to the genres column
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre_replacements.get(genre, genre) for genre in x])

# Remove any genres that were marked for removal (i.e., 'None')
streaming_catalog['genres'] = streaming_catalog['genres'].apply(lambda x: [genre for genre in x if genre is not None])

# Flatten the genres column and get the count of each unique genre
all_genres = streaming_catalog['genres'].explode().value_counts()

# Calculate the percentage of each genre
total_rows = len(streaming_catalog)
genre_percentage = (all_genres / total_rows) * 100

# Calculate the total number of votes by genre
# First, flatten the genres and get the corresponding numVotes
genre_votes = streaming_catalog.explode('genres').groupby('genres')['numVotes'].sum()

# Calculate the percentage of numVotes by genre
vote_percentage = (genre_votes / genre_votes.sum()) * 100

# Calculate the average rating by genre
genre_ratings = streaming_catalog.explode('genres').groupby('genres')['rating'].mean()

# Combine the genre count, numVotes, and rating information into one DataFrame
genre_summary = pd.DataFrame({
    'count': all_genres,
    'percentage': genre_percentage,
    'numVotes': genre_votes,
    'vote_percentage': vote_percentage,
    'average_rating': genre_ratings
}).reset_index()

# Rename columns for clarity
genre_summary.columns = ['genre', 'count', 'percentage', 'numVotes', 'vote_percentage', 'average_rating']

# Display the result
genre_summary

,genre,count,percentage,numVotes,vote_percentage,average_rating
0,Action,13448,15.214391,355984589,12.545405,5.723572
1,Adventure,8256,9.340423,254846212,8.981144,5.992769
2,Animation,5839,6.605951,56012120,1.973947,6.622333
3,Biography,3493,3.951805,70177046,2.473139,6.860550
4,Comedy,24809,28.067655,311761813,10.986931,6.052949
5,Crime,11056,12.508202,238987775,8.422270,6.209660
6,Documentary,10619,12.013802,13787767,0.485901,7.073359
7,Drama,39993,45.246069,594682076,20.957445,6.274321
8,Family,5149,5.825320,40030505,1.410732,6.095106
9,Fantasy,3978,4.500509,88354402,3.113735,5.875088
10,Film-Noir,195,0.220613,2207709,0.077803,6.620000
11,Game-Show,319,0.360901,670138,0.023617,6.567085
12,History,3083,3.487951,32634822,1.150098,6.865942
13,Horror,8803,9.959271,113276072,3.992010,4.853470
14,Music,2196,2.484444,19711463,0.694660,6.661157
15,Musical,1120,1.267112,8016494,0.282513,6.183304
16,Mystery,6068,6.865030,136770168,4.819976,5.886701
17,News,109,0.123317,305167,0.010755,7.140367
18,Reality-TV,1680,1.900667,1840921,0.064877,6.586369
19,Romance,11154,12.619075,131949587,4.650092,6.198709
20,Science Fiction,3228,3.651997,126499805,4.458034,5.225434
21,Short,1068,1.208281,689539,0.024300,6.642322
22,Sport,1522,1.721914,16961017,0.597730,6.606636
23,TV Movie,11,0.012445,3080,0.000109,6.972727
24,Talk-Show,120,0.135762,623071,0.021958,6.765000
25,Thriller,10815,12.235547,188635902,6.647798,5.447453
26,War,1479,1.673266,22753289,0.801858,6.394929
27,Western,1540,1.742279,9397010,0.331164,5.778766

In [35]:
# Perform one-hot encoding on the 'genres' column
one_hot_encoded = streaming_catalog['genres'].explode().str.get_dummies().groupby(level=0).sum()

# Merge the one-hot encoded columns back into the original DataFrame
streaming_catalog = streaming_catalog.join(one_hot_encoded)

# Display the updated DataFrame columns
streaming_catalog.columns

Index(['imdbId', 'title', 'type', 'genres', 'releaseYear', 'rating',
       'numVotes', 'Amazon', 'Apple', 'HBO', 'Hulu', 'Netflix', 'Action',
       'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary',
       'Drama', 'Family', 'Fantasy', 'Film-Noir', 'Game-Show', 'History',
       'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV',
       'Romance', 'Science Fiction', 'Short', 'Sport', 'TV Movie', 'Talk-Show',
       'Thriller', 'War', 'Western'],
      dtype='object')

# Add columns that will be useful for further analysis

In [36]:
# Calculate the 75th percentile for rating and numVotes
rating_75th = top_rated_imdb['averageRating'].quantile(0.75)
votes_75th = top_rated_imdb['numVotes'].quantile(0.75)

# Filter the top IMDb data for rating and numVotes above the 75th percentile
top_rated_imdb = top_rated_imdb[(top_rated_imdb['averageRating'] >= rating_75th) & (top_rated_imdb['numVotes'] >= votes_75th)]

# Display the filtered dataframe
top_rated_imdb.info()

top_rated_imdb

<class 'pandas.core.frame.DataFrame'>
Index: 523 entries, 0 to 1466
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             523 non-null    object
 1   title          523 non-null    object
 2   type           523 non-null    object
 3   genres         523 non-null    object
 4   averageRating  523 non-null    float64
 5   numVotes       523 non-null    int64
 6   releaseYear    523 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.7+ KB

,id,title,type,genres,averageRating,numVotes,releaseYear
0,tt0903747,Breaking Bad,tvSeries,"Crime, Drama, Thriller",9.5,2250365,2008
1,tt5491994,Planet Earth II,tvMiniSeries,Documentary,9.5,163809,2016
2,tt0185906,Band of Brothers,tvMiniSeries,"Action, Drama, History",9.4,548670,2001
3,tt0795176,Planet Earth,tvMiniSeries,"Documentary, Family",9.4,225245,2006
5,tt0111161,The Shawshank Redemption,movie,Drama,9.3,2978118,1994
...,...,...,...,...,...,...,...
1462,tt0861739,Elite Squad,movie,"Action, Crime, Drama",8.0,112954,2007
1463,tt0052311,Touch of Evil,movie,"Crime, Drama, Film-Noir",8.0,111552,1958
1464,tt0401383,The Diving Bell and the Butterfly,movie,"Biography, Drama",8.0,111202,2007
1465,tt14164730,Dexter: New Blood,tvMiniSeries,"Crime, Drama, Mystery",8.0,110471,2021
1466,tt1399664,The Night Manager,tvSeries,"Crime, Drama, Mystery",8.0,107593,2016

In [41]:
# Add columns to make later analysis easier

# Add column notating if the content is highly rated
streaming_catalog['highlyRated'] = (streaming_catalog['rating'] >= 7.5).astype(int)

# Add a column if the title is exclusive to a single platform
streaming_catalog['exclusive'] = streaming_catalog[platforms].sum(axis=1).eq(1).astype(int)

# Add a column if the title is exlusive and highly rated
streaming_catalog['exclusiveHighlyRated'] = (streaming_catalog['highlyRated'] & streaming_catalog['exclusive']).astype(int)

# Add a column if the title is in the popular titles
streaming_catalog['popularTitle'] = streaming_catalog['imdbId'].isin(top_rated_imdb['id']).astype(int)

In [42]:
# View final dataframe
streaming_catalog.head()

,imdbId,title,type,genres,releaseYear,rating,numVotes,Amazon,Apple,HBO,...,Sport,TV Movie,Talk-Show,Thriller,War,Western,highlyRated,exclusive,exclusiveHighlyRated,popularTitle
0,tt0000417,A Trip to the Moon,movie,"[Action, Adventure, Comedy]",1902,8.1,57365,1,1,1,...,0,0,0,0,0,0,1,0,0,0
1,tt0000499,An Impossible Voyage,movie,"[Action, Adventure, Family]",1904,7.5,4153,0,0,1,...,0,0,0,0,0,0,1,1,1,0
2,tt0002646,Atlantis,movie,[Drama],1913,6.5,502,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,tt0003014,Ingeborg Holm,movie,[Drama],1913,7.0,1479,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,tt0004181,Judith of Bethulia,movie,[Drama],1914,6.2,1482,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [43]:
streaming_catalog.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88390 entries, 0 to 92035
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdbId                88390 non-null  object
 1   title                 88390 non-null  object
 2   type                  88390 non-null  object
 3   genres                88390 non-null  object
 4   releaseYear           88390 non-null  int64
 5   rating                88390 non-null  float64
 6   numVotes              88390 non-null  int64
 7   Amazon                88390 non-null  int64
 8   Apple                 88390 non-null  int64
 9   HBO                   88390 non-null  int64
 10  Hulu                  88390 non-null  int64
 11  Netflix               88390 non-null  int64
 12  Action                88390 non-null  int64
 13  Adventure             88390 non-null  int64
 14  Animation             88390 non-null  int64
 15  Biography             88390 non-null  int64
 16  Comedy                88390 non-null  int64
 17  Crime                 88390 non-null  int64
 18  Documentary           88390 non-null  int64
 19  Drama                 88390 non-null  int64
 20  Family                88390 non-null  int64
 21  Fantasy               88390 non-null  int64
 22  Film-Noir             88390 non-null  int64
 23  Game-Show             88390 non-null  int64
 24  History               88390 non-null  int64
 25  Horror                88390 non-null  int64
 26  Music                 88390 non-null  int64
 27  Musical               88390 non-null  int64
 28  Mystery               88390 non-null  int64
 29  News                  88390 non-null  int64
 30  Reality-TV            88390 non-null  int64
 31  Romance               88390 non-null  int64
 32  Science Fiction       88390 non-null  int64
 33  Short                 88390 non-null  int64
 34  Sport                 88390 non-null  int64
 35  TV Movie              88390 non-null  int64
 36  Talk-Show             88390 non-null  int64
 37  Thriller              88390 non-null  int64
 38  War                   88390 non-null  int64
 39  Western               88390 non-null  int64
 40  highlyRated           88390 non-null  int64
 41  exclusive             88390 non-null  int64
 42  exclusiveHighlyRated  88390 non-null  int64
 43  popularTitle          88390 non-null  int64
dtypes: float64(1), int64(39), object(4)
memory usage: 30.3+ MB

In [44]:
streaming_catalog.describe()

,releaseYear,rating,numVotes,Amazon,Apple,HBO,Hulu,Netflix,Action,Adventure,...,Sport,TV Movie,Talk-Show,Thriller,War,Western,highlyRated,exclusive,exclusiveHighlyRated,popularTitle
count,88390.000000,88390.000000,8.839000e+04,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,...,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000,88390.000000
mean,2007.434359,6.109577,1.227583e+04,0.674590,0.180892,0.075891,0.097749,0.210985,0.152144,0.093404,...,0.017219,0.000124,0.001358,0.122355,0.016733,0.017423,0.143003,0.820466,0.113067,0.005283
std,18.935946,1.311770,6.723430e+04,0.468531,0.384930,0.264825,0.296976,0.408010,0.359162,0.291000,...,0.130088,0.011155,0.036821,0.327698,0.128269,0.130841,0.350077,0.383801,0.316677,0.072495
min,1898.000000,1.000000,5.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2003.000000,5.300000,1.170000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,2015.000000,6.300000,5.170000e+02,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,2020.000000,7.100000,2.636750e+03,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,2024.000000,9.900000,2.970162e+06,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
# Define the file path with a file name
file_path = r"C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\cleaned\streaming_catalog.csv"

# Save the dataframe to CSV file
streaming_catalog.to_csv(file_path, index=False)

print(f"Data saved to {file_path}")

Data saved to C:\Users\kimbe\Documents\Capstone\Streaming_Analysis\data\cleaned\streaming_catalog.csv